.certfsec {
  display: flex;
  justify-content: center;
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.certfsecContainer {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.certfsecImage {
  flex: 1;
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.certfsecImage img {
  border-radius: 50%;
  max-width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.certfsecImage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 50%, #ff6347 50%);
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.5s ease;
  z-index: -1;
}

.certfsecImage:hover::before {
  transform: scaleY(1);
}

.certfsecDetails {
  flex: 2;
  padding: 20px;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

.certfsecDetails h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #007bff;
}

.certfsecDetails p {
  line-height: 1.6;
  color: #333;
  margin-bottom: 1rem;
}